<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
    <title>Sz Games - 404</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background: rgb(41, 41, 41);
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;

    }
    
    
/* Header/Logo Title */
.header {
  
  text-align: center;
  

  width: auto;
  font-size: 30px;
 
 
}

/* Page Content */

</style>
</head>
<body>
<style>
   
  


  .bgp1 {
    width: 20%; 
    height: 100%; 
    transform: rotate(-25deg); 
     position: absolute;
      background-color: rgba(116, 116, 116, 0.569); 
      left: -200px; 
      top: 150px;
      transition: 0.8;
      animation: bgp1 0.8s;
  }
  .bgp2 {
    width: 20%; 
    height: 100%; 
    transform: rotate(-25deg); 
     position: absolute;
      background-color: rgba(116, 116, 116, 0.569); 
      right: -200px; 
      top: -150px;
      transition: 0.8;
      animation: bgp2 0.8s;

  }
  
@keyframes bgp1 {
  from {left: -400px; opacity: 0; }
  to {left: -200px; opacity: 1; }

}
@keyframes bgp2 {
  from {right: -400px; opacity: 0; }
  to {right: -200px; opacity: 1; }

}

  
</style>
    <div style="border-radius: 15px; border: solid gray 4px; overflow-y: scroll; overflow-x: hidden; z-index: 50; position: absolute; width: 40%; height: 55%; background-color: rgb(32, 32, 32); left: 50%; top: 50%; transform: translate(-50%, -50%);">
      <div id="sz Games">
          <img src="https://github.com/sz-games/sz-games.github.io/blob/main/G.png?raw=true" style="float: left; position: relative;  width: 50px; height: 50px;" alt="img">
          <p style="font-size: 20px; float: left;">Sz Games</p>

        </div>
        <br>
        <br>
        <p style="left: 10px;  font-size: 35px; position: relative;">404</p>
        <p style="left: 10px; font-size: 20px; position: relative;">Page Not Found</p>
        <!--p style="cursor: pointer; text-decoration: none;" onclick="window.location = 'https://sz-games.github.io'">Find A Game</p-->
       
     

       
    </div>

  


</body>
</html>
