<!DOCTYPE html>
<html lang="en">
<head>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C78TXR0XFK');
</script>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
<title>Beta Test On Sz Games</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="./GobalSettings.js"></script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--PageScript1-->
 <!--script id="CHECK">
  function getCookie2(name) {
const cookieName = name + "=";
const cookies = document.cookie.split(';');
for (let i = 0; i < cookies.length; i++) {
    let cookie = cookies[i];
    while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1);
    }
    if (cookie.indexOf(cookieName) === 0) {
        return cookie.substring(cookieName.length, cookie.length);
    }
}
return '';
}


let Setting14bu = getCookie2("PagePrevent");

function checkPageClose(event) {


    event.returnValue = "Prevent Page Close Is Active, You Can Click Off Of This";



}
function checkPageClose2() {
if(Setting14bu==="true") {

    window.onbeforeunload = function(event) {
        // return a string to prevent the page from closing
        event.preventDefault();
        return "Prevent Page Close Is Active, You Can Click Off Of This";
    };
    window.addEventListener("beforeunload", checkPageClose);

} 
if(Setting14bu==="false") {

}
}
console.log('CookiePAGE Value: ' + Setting14bu + "SzGames-Scripts Loaded")
checkPageClose2()

</scrip--t>
<!--PageScript1-->
</head>

<style>


body {
  background: rgb(39, 39, 39);
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: none;
  background-size: cover;
}

img {
  
  margin: 10px;
position: relative;
z-index: 1;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center; 
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

/* Page Content */

</style>


<body>

<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }




*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
  margin: 1rem auto;
}


.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}

.day {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
  position: relative;
z-index: 1;
}

.bubbles{
  position: fixed;
  width:100%;
  height: 100%;
  z-index: 0;
  overflow:hidden;
  top:0;
  left:0;
}
.bubble{
  position: absolute;
  bottom:-100px;
  width:40px;
  height: 40px;
  background: linear-gradient(to top right, #c68324, #bd0d0d5d);
  border-radius:50%;
  opacity:0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:8s;
}
.bubble:nth-child(2){
  width:20px;
  height:20px;
  left:20%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(3){
  width:50px;
  height:50px;
  left:35%;
  animation-duration:7s;
  animation-delay:2s;
}
.bubble:nth-child(4){
  width:80px;
  height:80px;
  left:50%;
  animation-duration:11s;
  animation-delay:0s;
}
.bubble:nth-child(5){
  width:35px;
  height:35px;
  left:55%;
  animation-duration:6s;
  animation-delay:1s;
}
.bubble:nth-child(6){
  width:45px;
  height:45px;
  left:65%;
  animation-duration:8s;
  animation-delay:3s;
}
.bubble:nth-child(7){
  width:90px;
  height:90px;
  left:70%;
  animation-duration:12s;
  animation-delay:2s;
}
.bubble:nth-child(8){
  width:25px;
  height:25px;
  left:80%;
  animation-duration:6s;
  animation-delay:2s;
}
.bubble:nth-child(9){
  width:15px;
  height:15px;
  left:70%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(10){
  width:90px;
  height:90px;
  left:25%;
  animation-duration:10s;
  animation-delay:4s;
}
@keyframes rise{
  0%{
    bottom:-100px;
    transform:translateX(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translateX(-200px);
  }
}

.hello img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
     
        .hello:hover img {
          transform-origin: top;
            transform: scale(1.1);
        }


</style>
<style>
  .topnav {
  overflow: hidden;
  position: fixed;
  z-index: 5;
  border-radius: 30px;
  background-color: #333;
}

p {
  transition: 0.5s;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


@keyframes move {
  0% {
    transform: translate(-100%, -100%);
  }
  100% {
    transform: translate(100%, 100%);
  }
}
.button {
 --color: #979797;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 width: 100%;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}
.button:hover {
  color: white;
}

::placeholder {
  color: white;
  padding: 5px;
   text-align: center;
   font-size: 20px;
}
input:focus {
  outline: none; /* Remove the outline completely */
}
</style>




 
 


 
      



<!--div class="hello" style=" margin-right: auto; margin-left: auto; width: 430px;">
  <a href="https://sites.google.com/view/fnf-unblockedhehe/home">
      <p class="game" style="left: 105px;" >Infinite Tower</p>
      <div class="fade" ></div>
   <img style="border-radius: 15px; width: 400px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/fn.png?raw=true" alt="game">
  </a>
 
  
</div-->
  <div id="GAMEC" style="z-index: 90; width: 100%; display: none; position: fixed;">
  <iframe frameBorder="0" id="game" style="text-align: center; align-items: center; overflow: hidden;  width: 100%; " src="" allowfullscreen></iframe>
  <div  style="z-index: 95; transition: 0.5s; cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="Menu">

  <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="Close()" >
    arrow_back
    </span>

    <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="makeFullScreen()" >
      fullscreen
      </span>
  </div>
</div>
  <script>
    setInterval(() => {
      

    let hh = window.innerHeight;


      document.getElementById('game').height = hh;
      window.onresize = function(event) {
        let hh = window.innerHeight;

      document.getElementById('game').height = hh;
      }
    }, 500);
  </script>

<a href="./index.html">
<button onclick=""  class="button"> Back Home</button>
</a>
<br>
<br>
<br>
<h1 style="color: white; text-align: center;">Beta Test Portal</h1>
<br>
<br>
<input id="codeInput" placeholder="Code Here" style="padding: 10px; width: 85%; height: 45px; left: 50%; position: relative; transform: translate(-50%, -0%); border: none; border-radius: 15px; color: white; background-color: #1d1d1d;">
<br>
<br>
<button id="submitButton" style="padding: 10px; width: 55%; height: 40px; left: 50%; position: relative; transform: translate(-50%, -0%); cursor: pointer; font-size: 18px; border: none; border-radius: 15px; color: white; background-color: #1d1d1d;">Play</button>
<script>

  const codeToUrlMap = {
      "23B": "https://sz-games.github.io/Games4/cars-simulator",
      "B2": "https://sz-games.github.io/Games5/backrooms-2d/",
      "TANK2": "https://sz-games.github.io/Games5/tank-trouble-2/",
      "M3": "https://sz-games.github.io/Games5/monster-tracks/",

    };

    const codeInput = document.getElementById("codeInput");
    const submitButton = document.getElementById("submitButton");

    submitButton.addEventListener("click", () => {
      const enteredCode = codeInput.value.toUpperCase();
      if (enteredCode in codeToUrlMap) {
        const targetUrl = codeToUrlMap[enteredCode];
        document.getElementById('GAMEC').style.display = 'block'

        document.getElementById('game').src = targetUrl; 
      } else {
        alert("Invalid code");
      }
    });

function Close() {
  document.getElementById('GAMEC').style.display = 'none'
  document.getElementById('game').src = ''; 

}
</script>
</body>

<script>
  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
</script>

</html>