<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('https://sz-games.github.io/service-worker.js');
  }
</script>
   <!--PageScript1-->
   <!--script id="CHECK">
    function getCookie2(name) {
  const cookieName = name + "=";
  const cookies = document.cookie.split(';');
  for (let i = 0; i < cookies.length; i++) {
      let cookie = cookies[i];
      while (cookie.charAt(0) === ' ') {
          cookie = cookie.substring(1);
      }
      if (cookie.indexOf(cookieName) === 0) {
          return cookie.substring(cookieName.length, cookie.length);
      }
  }
  return '';
}


let Setting14bu = getCookie2("PagePrevent");

function checkPageClose(event) {

  
      event.returnValue = "Prevent Page Close Is Active, You Can Click Off Of This";

 

}
function checkPageClose2() {
  if(Setting14bu==="true") {
  
      window.onbeforeunload = function(event) {
          // return a string to prevent the page from closing
          event.preventDefault();
          return "Prevent Page Close Is Active, You Can Click Off Of This";
      };
      window.addEventListener("beforeunload", checkPageClose);

  } 
  if(Setting14bu==="false") {
  
  }
}
console.log('CookiePAGE Value: ' + Setting14bu + "SzGames-Scripts Loaded")
checkPageClose2()




</script-->
<!--PageScript1-->

<link rel="manifest" href="https://sz-games.github.io/manifest.json">
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/sz-games/home/main/G.png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQP9MNX8LF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YQP9MNX8LF');
</script>
<title>Sz Games - Chat</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<meta name="description" content="A chat Room">
<script src="./GobalSettings.js"></script>

<style>
    body {
        margin: 0;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(45, 45, 45);
    }

    ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #282828;

  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(45, 45, 45);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(60, 60, 60);
}


.cssbuttons-io-button {
  background: #454545;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #474747;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
  background: rgb(139, 139, 139);
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #4b4b4b;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #ffffff;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}


    .textInputWrapper {
  position: relative;
  width: 20%;
  bottom: 5%;
  left: 25px;
  margin: 12px 5px;
  --accent-color: #676767;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:before,
.textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: rgba(255, 255, 255, 0.582);
}

.textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  max-height: 36px;
  background-color: #252525;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  outline: none;
}

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  background-color: #353535;
}

.textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
}
p {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.234), rgba(0, 0, 0, 0.233));
  background-clip: text;
  padding: 4px 3px;
  color: #fefefe;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  border-radius: 40px;
  word-wrap: break-word;
}



    </style>
</head>
<body>

<!-- div style="height: 35px;border-radius: 15px; width: 100%; background-color: rgba(255, 196, 0, 0.529);"> <h4 style="position: relative; text-align: center; font-family: Arial, Helvetica, sans-serif;  bottom: -10%;">Servers Will Be Down Friday the 24th from 8-9 pm</h4></div-->

  <!--div id="wrapper-load" style="transition: 0.5s; z-index: 9; position: fixed; background-color: #252525; width: 100%; height: 100%;">
    <div class="loader">
      <span></span>
  </div>
  <span style="text-align: center; position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;  color: white; position: absolute; " id="loading-info2">Locating Server...</span>
  <span style="text-align: center; position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;  color: white; position: absolute; " id="loading-info">Loading</span>


  </div>

  <div id="page_logs" style= "visibility: hidden;  z-index: 6; position: fixed; transition: 0.5s; width: 100%; height: 100%; background-color: #282828;">
   <h1 onclick="close_logs()" style="z-index: 7; left: 0.5%; color: white; cursor: pointer; position: fixed;" >X</h1>
    <h5  id="message-logs-txt" style="color: #fefefe; overflow-y: auto; height: 95%;  position: relative; right: -3%;">Loading messages...</h5>
   
  </div-->
       <!--ADCODE-->
       <style>
         @keyframes ADCLOSE {
           from{ display: inline-block;  background-color: gray; height: 70px  !important;  border-radius: 15px; width: 60%; left: 50%; transform: translate(-50%); display: block; z-index: 80}
           to {  background-color: gray; height: 70px  !important; border-radius: 50px; width: 60%; opacity: 0; left: 50%; transform: translate(-50%); display: block; z-index: 80}
         }
       </style>
       
     
  <p style="" id="typing-message"></p>

  <div style="position: absolute; height: 100%; text-align: center; overflow-y: auto; right: 0; top: 0; border-radius: 15px; width: 70%; background-color: #252525ef;" id="messages"></div>

  <div style="cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="Menu">


    <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="window.location = 'https://sz-games.github.io'" >
      arrow_back
      </span>
   
    </div>

  <a href="https://sz-games.github.io" aria-label="Home">  <img alt="Icon" fetchpriority="low" src="https://github.com/sz-games/home/blob/main/G.png?raw=true" style="position: relative; z-index: 7;   top: 0; height: 70px; width: 70px;"> </a>
  <h1 style="   font-size: 25px; top: 48px; left: 75px; color: white; font-family: Arial, Helvetica, sans-serif; position: absolute;">Sz Games | Chat</h1>

  <button id="log-button" onclick="logsopen()" style="opacity: 0;" type="menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span>Logs</span>


  </button>

  <script>
    var loadedLogs = false;
    //page_logs.style.opacity = 0;
    function logsopen() {
      var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');

      
      page_logs.style.visibility = 'visible';
      page_logs.style.opacity = 1;
      
      
       
      if(loadedLogs===false){
        LoadLogs();
        loadedLogs = true;
      } else {

      }
          }
      function LoadLogs() {
        var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');


        fetch('https://raw.githubusercontent.com/Mr-funkinguy/Music-Player-/main/logs.txt')
        .then(response => response.text())
        .then(data => {
          //console.log(data);
          
          setTimeout(() => {
            txt_logs.innerHTML = 'Leading The Data...';
          }, 500);
          setTimeout(() => {
            txt_logs.innerHTML = data;
          }, 1000);
          setTimeout(() => {
            txt_logs.style.wordWrap = 'break-word';
            txt_logs.style.whiteSpace = 'pre-wrap';
          }, 1500);
          setTimeout(() => {
            txt_logs.innerHTML = data;
            txt_logs.scrollTop = txt_logs.scrollHeight;
          
          }, 2000);
        })
      }

      function close_logs() {
        var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');

      page_logs.style.opacity = 0;
      setTimeout(() => {
        page_logs.style.visibility = 'hidden';
      }, 500);
     
      
      }
  </script>

<style>

.notification {
  position: fixed;
  bottom: -100px;
  z-index: 100;
  left: 0;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -0%);
  background-color: #333;
  color: #fff;
  border-radius: 15px;
  padding: 10px 0px;
  transition: bottom 0.5s;
}

.notification.active {
  bottom: 15px;
}

.notification-content {
 
  text-align: center;
}

.timer-bar {
  position: absolute;
  height: 3px;
  bottom: 0;
  border-radius: 15px;
  width: 100%;
  background-color: #797979;
  transform-origin: left;
  transition: 0.5s;
}

@keyframes timer-animation {
  0% {
    background-color: #797979;
    transform: scaleX(1);
  }
  20% {
    transform: scaleX(1);

  }
  50% {
    transform: scaleX(0);
    background-color: #797979;
    opacity: 1;
  } 
  59%{
    opacity: 0;
    transform: scaleX(0);

  }
  60% {
    opacity: 0;
    transform: scaleX(0);

  }
  65% {
    transform-origin: left;

    transform: scaleX(1);
    background-color: #69bc32;

   opacity: 1;
  }
  70%{
   
    background-color: #69bc32;

  }
  80% {
   
    background-color: #69bc32;


  }
  100% {
   
    background-color: #69bc32;



  }
}
</style>

<button style="display: none;" id="showNotification">Show Notification</button>
<div id="notification" class="notification">
  <div id="CONTENTNOTE1" class="notification-content">
   <p2 id="CONTENTNOTE" style=" text-align: center;  font-size: 17px;">Cooldown</p2>
    <div class="timer-bar"></div>
  </div>
</div>

<script>
  const showNotificationButton = document.getElementById('showNotification');
const notification = document.getElementById('notification');
const timerBar = notification.querySelector('.timer-bar');


  notification.classList.add('active');
    // Reset the animation
    document.getElementById('CONTENTNOTE').innerHTML = 'Loaded Chat | Using Firebase V9.0.2 | Server: US-central-1'

    timerBar.style.animation = 'none';
    timerBar.offsetHeight; // Trigger reflow to reset animation
    timerBar.style.animation = 'timer-animation 3s';


  setTimeout(() => {
    notification.classList.remove('active');
  }, 3000); // 5000 milliseconds (5 seconds)


</script>
  <form id="message-form" style="">

    <div style="bottom: 20%; left: 10px; width: 100%; position: absolute;">
    <h4 style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin-right: 1%; color: white;" id="cooldown"></h4>
   
    <div class="textInputWrapper" style="position: relative;">
      
      <input id="message-input" maxlength="200" placeholder="Type Here" type="text" class="textInput">
      <div style="width: 100%; height: 5px;"></div>
      <input style="" value="Guest" id="name-box" maxlength="40" placeholder="Name" type="text" class="textInput">
      
  </div>
    </div>
   
      <button id="send-button" style="left: 25px; bottom: 55px; position: absolute; cursor: pointer; width: 25%;" type="submit" class="cssbuttons-io-button"> Send
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
        </div>
      </button>
    </form>
  <script id="script1" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js" type="module"></script>
<script id="script2" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js" type="module"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>
<script type="text/javascript">
  var onloadCallback = function() {
    
  };
</script>


<script>
  
</script>

<script id="script3" type="module">
  const now = new Date();
        
  import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js';
    import { getDatabase, ref, push, onValue } from 'https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js';
  
  // Initialize Firebase
const firebaseConfig = {
  apiKey: "AIzaSyAbtjH2ZZHD9o4yJ5SRBYZ08JVuKQeUrok",
  authDomain: "szgames-d9272.firebaseapp.com",
  databaseURL: "https://szgames-d9272-default-rtdb.firebaseio.com",
  projectId: "szgames-d9272",
  storageBucket: "szgames-d9272.appspot.com",
  messagingSenderId: "733530201740",
  appId: "1:733530201740:web:e0e6e8f287086121ab65a9",
  measurementId: "G-YQP9MNX8LF"
};
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  
    const textBox = document.getElementById('name-box');
    const firebaseApp = initializeApp(firebaseConfig);
  
    const messagesRef = ref(getDatabase(firebaseApp), 'messages');



    const messagesEl = document.getElementById('messages');
    const messageForm = document.getElementById('message-form');
    const messageInput = document.getElementById('message-input');
    const SendButton = document.getElementById('send-button');
    const cooltxt = document.getElementById('cooldown');
  // Select the target div element to monitor
  const targetDiv = messagesEl;
  // Create a new MutationObserver instance
  const observer = new MutationObserver(() => {
    // When the div is updated, scroll to the bottom
    targetDiv.scrollTop = targetDiv.scrollHeight;
  });



 
  // Configure the observer to watch for childList changes
  const config = { childList: true };
  
  // Start observing the target div
  observer.observe(targetDiv, config);
 
  let sec2 = new Date().getSeconds(); // Initial value
  let minutes = new Date().getMinutes(); // Initial value
  let hours = new Date().getHours(); // Initial value
  let totaltime = hours + ":" + minutes;

// Update the value of sec2 every second
setInterval(() => {
  sec2 = new Date().getSeconds();
  minutes = new Date().getMinutes();
  hours = new Date().getHours();
  totaltime = hours + ":" + minutes
  //console.log('Updated sec2:', sec2);
}, 1000); // Update every 1000 milliseconds (1 second)
      

    // Listen for new messages in the Firebase database
    onValue(messagesRef, snapshot => {
    messagesEl.innerHTML = '';
    snapshot.forEach(childSnapshot => {
      const message = childSnapshot.val();
      const messageEl = document.createElement('p');
      const hoursRead = now.getHours();
      const minutesRead = now.getMinutes();
      const secRead = now.getSeconds();
      
      var totalMessageTime = childSnapshot.val().hours + childSnapshot.val().minutes;
     
       console.log(message.text)
       const timeDiff = Math.abs(now.getSeconds() - childSnapshot.val().sec);
       var SECC = childSnapshot.val().sec2 + 5
       var totalsend = childSnapshot.val().hours +  ":" + childSnapshot.val().minutes;
          if(childSnapshot.val().text.includes('sendAlert')) {
            
            if (totaltime===totalsend) {
              if(sec2 < SECC) {
                console.log(totaltime + "total")
                const strm = childSnapshot.val().text;
                const newStr5 = strm.replace("sendAlert ", "");
                alert(newStr5 + ' \n This Was Sent By A Moderator \n Click Ok To Dismiss')
                console.log("sec now" + secRead + "\n" + "sec message" + SECC)

              } else {
                console.log("sec now" + secRead + "\n" + "sec message" + SECC)
              }
            } else {
              console.log('old')
              console.log("sec" + secRead + "\n" + "Hour" + hoursRead + "\n" + "min" + minutesRead + "\n" + "total" + totaltime + "\n" + "send Time" + totalsend )
            }
            messageEl.textContent = `${message.hours}:${message.minutes} | ${message.name}: Used Command: Alert`;
            messageEl.style.opacity = 0;
            messagesEl.appendChild(messageEl);
            setTimeout(() => {
              messageEl.style.opacity = 1;
            }, 100); // adjust the delay as needed to control the speed of the fade-in effect
          } else {
        
      messageEl.textContent = `${message.hours}:${message.minutes} | ${message.name}: ${message.text}`;
      messageEl.style.opacity = 0;
      messagesEl.appendChild(messageEl);
      setTimeout(() => {
        messageEl.style.opacity = 1;
      }, 100); // adjust the delay as needed to control the speed of the fade-in effect
    }
    });
  });
  
    
    const myInputBox = document.getElementById('name-box');
  const value = myInputBox.value;
  console.log(value);
  let isSendingMessage = false;

    // Handle form submission to add a new message to the Firebase database
    messageForm.addEventListener('submit', e => {
      e.preventDefault();
      if (isSendingMessage) {
        return;
      }
      const text = messageInput.value;
      const nameBox = document.getElementById('name-box');
      
   

      
      var name = nameBox.value;
    if(name===("010")){
      messageInput.disabled = false;
      textBox.disabled = false;
      SendButton.disabled = false;
      name = "👑 | Bobby 😎"
      console.log('bypass')
    } else if(name===("023")){
      TimeOut1();
      name = "Evan 😎"
      console.log('bypass2')
    } else if(name.toLowerCase().includes('admin')){
      name = 'Fake ' + name;
      TimeOut()
    }  else if(name.toLowerCase().includes('mod') || name.toLowerCase().includes('.com') || name.toLowerCase().includes('http://') || name.toLowerCase().includes('https://') || name.toLowerCase().includes('😎') || name.toLowerCase().includes('👑') || name.toLowerCase().includes('administrator') || name.toLowerCase().includes('moderator') || name.toLowerCase().includes('owner') || name.toLowerCase().includes('bobby') ){
      name = 'Fake ' + name;
      TimeOut()
    } else {

      TimeOut()
 
   // var timevar = 3;
    //var cooldownn = setInterval(() => {
      
      //timevar--

      //cooltxt.innerHTML = 'Cooldown Is Enabled! ' + timevar + 's';
 
   // }, 1000);
  }
   
    if(text.includes('sendAlert')) {
      if(name===("👑 | Bobby 😎")){
        push(messagesRef, {hours, minutes, sec2, name, text});
      } else {
        alert('Forbidden')
      }

    } else if(text.toLowerCase().includes('b i t c h') || text.toLowerCase().includes('.com') || text.toLowerCase().includes('http://') || text.toLowerCase().includes('https://') || text.toLowerCase().includes('kys') || text.toLowerCase().includes('k y s') || text.toLowerCase().includes('bitch')  || text.toLowerCase().includes('monkey') || text.toLowerCase().includes('monke')  || text.toLowerCase().includes('nigg@') || text.toLowerCase().includes('n i g g e r') || text.toLowerCase().includes('b!tch') || text.toLowerCase().includes('nigger') || text.toLowerCase().includes('n!gger') || text.toLowerCase().includes('dick') || text.toLowerCase().includes('d!ck') || text.toLowerCase().includes('nigga')) {
        alert("Banned Word");
    } else {
      push(messagesRef, {hours, minutes, sec2, name, text});
    }
      messageInput.value = '';
    });
  
    
    function TimeOut() {
      isSendingMessage = true;
      messageInput.disabled = true;
      textBox.disabled = true;
      SendButton.disabled = true;
      notification.classList.add('active');
        document.getElementById('CONTENTNOTE').innerHTML = 'Cooldown'
      // Reset the animation
      timerBar.style.animation = 'none';
      timerBar.offsetHeight; // Trigger reflow to reset animation
      timerBar.style.animation = 'timer-animation 3s';

        setTimeout(() => {
          isSendingMessage = false;
          messageInput.disabled = false;
          textBox.disabled = false;
          SendButton.disabled = false;
          //timevar = 5;
        // cooltxt.innerHTML = '';
          //clearInterval(cooldownn);
          }, 3000);
          setTimeout(() => {
          notification.classList.remove('active');
         }, 3000); // 5000 milliseconds (5 seconds)
      }

      function TimeOut1() {
      isSendingMessage = true;
      messageInput.disabled = true;
      textBox.disabled = true;
      SendButton.disabled = true;
      notification.classList.add('active');
        document.getElementById('CONTENTNOTE').innerHTML = 'Cooldown'
      // Reset the animation
      timerBar.style.animation = 'none';
      timerBar.offsetHeight; // Trigger reflow to reset animation
      timerBar.style.animation = 'timer-animation 1s';

        setTimeout(() => {
          isSendingMessage = false;
          messageInput.disabled = false;
          textBox.disabled = false;
          SendButton.disabled = false;
          //timevar = 5;
        // cooltxt.innerHTML = '';
          //clearInterval(cooldownn);
          }, 3000);
          setTimeout(() => {
          notification.classList.remove('active');
         }, 1000); // 5000 milliseconds (5 seconds)
      }
  </script>

</body>

</html>
