<!DOCTYPE html>
<html>
<head>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C78TXR0XFK');
</script>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
<title>Sz Games - Privacy Policy</title>
<link rel="canonical" href="https://sz-games.github.io/Privacy-Policy.html" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:site_name" content="Sz Games - Privacy Policy">
<script src="./GobalSettings.js"></script>

<meta property="og:title" content="Sz Games - Privacy Policy">
<meta name="description" property="og:description" content="Play games in school or at home! "> 
<meta name="description"  content="Play games in school or at home! "> 

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Sz Games",
    "logo": "https://sz-games.github.io/G-Google.png"
  }
  </script>

<meta content="website" property="og:type">
<meta name="description" property="twitter:description" content="Play games ad-free in school or at home!"> 

 <!--PageScript1-->
 <!--script id="CHECK">
  function getCookie2(name) {
const cookieName = name + "=";
const cookies = document.cookie.split(';');
for (let i = 0; i < cookies.length; i++) {
    let cookie = cookies[i];
    while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1);
    }
    if (cookie.indexOf(cookieName) === 0) {
        return cookie.substring(cookieName.length, cookie.length);
    }
}
return '';
}


let Setting14bu = getCookie2("PagePrevent");

function checkPageClose(event) {


    event.returnValue = "Prevent Page Close Is Active, You Can Click Off Of This";



}
function checkPageClose2() {
if(Setting14bu==="true") {

    window.onbeforeunload = function(event) {
        // return a string to prevent the page from closing
        event.preventDefault();
        return "Prevent Page Close Is Active, You Can Click Off Of This";
    };
    window.addEventListener("beforeunload", checkPageClose);

} 
if(Setting14bu==="false") {

}
}
console.log('CookiePAGE Value: ' + Setting14bu + "SzGames-Scripts Loaded")
checkPageClose2()

</script-->
<!--PageScript1-->

<meta
name="keywords"
content="sz games, games, unblocked games, school, games, games to play, games on the web, html5 games, sz, sz-games, play games online,  online games"
/> 

</head>

<style>


body {
  background: #1d1d1d;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: repeat;


  
}

img {
  
  margin: 10px;
position: relative;
z-index: 1;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

/* Page Content */

</style>


<body>

<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }




*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
  margin: 1rem auto;
}


.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}


</style>
<style>
  .topnav {
  overflow: hidden;
  position: fixed;
  z-index: 5;
  border-radius: 30px;
  background-color: #333;
}

p {
  transition: 0.5s;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

p {
  font-size: large; font-family: Arial, Helvetica, sans-serif; color: #f2f2f2; text-align: center;
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  color: #ffffff;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #292929;
  width: 100%;
  border: 1px solid #393939;
  box-shadow: 6px 6px 12px #292929,
             -6px -6px 12px #1d1d1d;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #4a4a4a;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #373737;
}

.button2:hover:before {
  top: -35%;
  background-color: #2c2c2c;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #424242;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

</style>

    <div class="header">
        <!--img src="https://github.com/sz-games/sz-games.github.io/blob/main/Gh.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img"-->
        <img src="https://github.com/sz-games/home/blob/main/G.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img">
        <h1>Privacy Policy</h1>
      </div>


<div style="margin: 5px;">
  <div style="background-color: #464646; width: 100%; height: 100%; border-radius: 25px; z-index: 10;">

    <button onclick="window.location='https://sz-games.github.io'" class="button2">
      Go Back Home
    </button>

    <br>

    <br>

    <br>
    
    <h3 style="text-align: center; color: #f2f2f2;">Effective date: March, 14th, 2023</h3>
    
    <br>
    
    <p style="font-size: large; font-family: Arial, Helvetica, sans-serif; color: #f2f2f2; text-align: center;">We at Sz Games respect your privacy and are committed to protecting your personal information.</p>
    
    <br>

    <p> This privacy policy outlines how we collect, use, and disclose personal information from users of our website. By using our website, you consent to the terms of this privacy policy.</p>
    
    <br>

    <h3 style="color: #f2f2f2; text-align: center;">Information We Collect:</h3>

    <br>

    <p>We use Google Analytics to collect information about how users interact with our website, including pages visited, time spent on each page, and other analytics data.</p>
  
    <br>

    <p>This information is used to improve our website and provide better user experiences.</p>

    <br>

    <p>We also use Google AdSense to display personalized advertisements to users based on their interests and browsing history.</p>

    <br>

    <p>AdSense uses cookies and other tracking technologies to collect information about users' online activities, including the pages they visit, the links they click, and other actions taken on our website.</p>
  
    <br>

    <h3 style="color: #f2f2f2; text-align: center;">How We Use Your Information:</h3>
  
    <br>

    <p>The information we collect is used to improve our website and provide better user experiences.</p>

    <br>

    <p>We may also use your information to personalize advertisements displayed to you on our website and other websites.</p>

    <br>

    <p>We do not sell, rent, or share your personal information with third parties for their own marketing purposes.</p>

    <br>

    <p>We may, however, disclose your personal information to third-party service providers who assist us with website analytics, advertising, or other services.</p>
  
    <br>

    <h3 style="color: #f2f2f2; text-align: center;">Security of Your Information:</h3>
  
    <br>

    <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, or use.</p>

    <br>

    <p>We use industry-standard security technologies and procedures to help protect your information from unauthorized access, use, or disclosure.</p>
  
    <br>

    <p>However, please note that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee the absolute security of your personal information.</p>
  
    <br>

    <h3 style="color: #f2f2f2; text-align: center;">Your Rights:</h3>

    <br>

    <p>You have the right to access, correct, or delete your personal information that we collect.</p>
    
    <br>

    <p>You may also opt-out of Google Analytics tracking and personalized advertising by adjusting your browser settings or visiting Google's Ads Settings page.</p>

    <br>

    <h3 style="color: #f2f2f2; text-align: center;">Stored Data</h3>

    <br>

    <p>The data collected through localStorage, indexedDB, and cookies is stored locally on your device. It remains accessible exclusively to the website and browser that collected it. We do not transfer this data to our servers or any third-party servers.</p>

    <br>

    <h3 style="color: #f2f2f2; text-align: center;">Google AdSense: </h3>

    <br>

    <p>We use Google AdSense to display personalized advertisements to users based on their interests and browsing history.</p>
  
    <br>


    <p>AdSense is a third-party advertising service provided by Google Inc. </p>
    
    <br>

    <p>AdSense uses cookies and other tracking technologies to collect information about users' online activities, including the pages they visit, the links they click, and other actions taken on our website.</p>

    <br>



    <p>Google AdSense may collect the following types of data:    </p>
  
    <br>


    <p>Cookies: AdSense uses cookies to serve personalized ads. These cookies track users' online behavior and help determine their interests. </p>
    
    <br>


    <p>IP Address: AdSense may collect users' IP addresses for geolocation purposes to show relevant ads based on their location.   </p>
  
    <br>


    <p>Device Information: Information about the device used to access our website, such as the device type, operating system, and browser type, may be collected.</p>
    
    <br>

    <p>Unique Identifiers: AdSense may assign unique identifiers to users' browsers or devices to track their interactions with ads.</p>
  
    <br>


    <p>Google AdSense and its partners may use the information collected to:

    </p>
    
    <br>

    <p>Serve Relevant Ads: The data collected is used to display ads that are relevant to users' interests and preferences.</p>
  
    <br>


    <p>Measure Ad Performance: AdSense tracks ad performance, such as the number of clicks and impressions, to provide us with analytics.</p>
    
    <br>

    <p>Personalization: AdSense personalizes the ads shown to users based on their interests and browsing history.</p>
  
    <br>


    <p>You can learn more about how Google AdSense collects and uses data by visiting the <a href="https://policies.google.com/privacy" style="color: white; ">Google Privacy & Terms page.</a></p>
    
    <br>

    <p>Opting Out:    </p>
  
    <br>


    <p>Users can opt out of personalized advertising by adjusting their browser settings or visiting Google's Ads Settings page. Please note that opting out of personalized ads does not mean you will no longer see advertisements; it means you will see ads that are less relevant to your interests.</p>
    
    <br>


    <h3 style="color: #f2f2f2; text-align: center;">Changes to this Privacy Policy:</h3>

    <br>

    <p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on our website.</p>

    <br>

    <p>If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</p>
    
    <br>

    <h3 style="color: #f2f2f2; text-align: center;">Contact Us:</h3>
  
    <br>

    <p>If you have any questions about this privacy policy or our use of your personal information, please contact us  <a href="https://forms.gle/j8cWcekNvEFUa8KX7" style="color: #000000;">Here</a> Or Email Us At: contact.sz.games@gmail.com.</p>
  
    <br>
    <br>
    <br>
  </div>
</div>

<!--div class="hello" style=" margin-right: auto; margin-left: auto; width: 430px;">
  <a href="https://sites.google.com/view/fnf-unblockedhehe/home">
      <p class="game" style="left: 105px;" >Infinite Tower</p>
      <div class="fade" ></div>
   <img style="border-radius: 15px; width: 400px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/fn.png?raw=true" alt="game">
  </a>
 
  
</div-->
</body>
</html>