<!DOCTYPE html>
<html>
<head>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C78TXR0XFK');
</script>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
<title>Sz Games | Terms Of Service</title>
<link rel="canonical" href="https://sz-games.github.io/Privacy-Policy.html" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:site_name" content="Sz Games | Terms Of Service">
<script src="./GobalSettings.js"></script>

<meta property="og:title" content="Sz Games | Terms Of Service">
<meta name="description" property="og:description" content="Play games in school or at home! "> 
<meta name="description"  content="Play games in school or at home! "> 

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Sz Games",
    "logo": "https://sz-games.github.io/G-Google.png"
  }
  </script>

<meta content="website" property="og:type">
<meta name="description" property="twitter:description" content="Play games ad-free in school or at home!"> 

 <!--PageScript1-->
 <!--script id="CHECK">
  function getCookie2(name) {
const cookieName = name + "=";
const cookies = document.cookie.split(';');
for (let i = 0; i < cookies.length; i++) {
    let cookie = cookies[i];
    while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1);
    }
    if (cookie.indexOf(cookieName) === 0) {
        return cookie.substring(cookieName.length, cookie.length);
    }
}
return '';
}


let Setting14bu = getCookie2("PagePrevent");

function checkPageClose(event) {


    event.returnValue = "Prevent Page Close Is Active, You Can Click Off Of This";



}
function checkPageClose2() {
if(Setting14bu==="true") {

    window.onbeforeunload = function(event) {
        // return a string to prevent the page from closing
        event.preventDefault();
        return "Prevent Page Close Is Active, You Can Click Off Of This";
    };
    window.addEventListener("beforeunload", checkPageClose);

} 
if(Setting14bu==="false") {

}
}
console.log('CookiePAGE Value: ' + Setting14bu + "SzGames-Scripts Loaded")
checkPageClose2()

</script-->
<!--PageScript1-->

<meta
name="keywords"
content="sz games, games, unblocked games, school, games, games to play, games on the web, html5 games, sz, sz-games, play games online,  online games"
/> 

</head>

<style>


body {
  background: #1d1d1d;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: repeat;


  
}

img {
  
  margin: 10px;
position: relative;
z-index: 1;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

/* Page Content */

</style>


<body>

<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }




*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
  margin: 1rem auto;
}


.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: .3s all;
  border-radius: 3px;
}


</style>
<style>
  .topnav {
  overflow: hidden;
  position: fixed;
  z-index: 5;
  border-radius: 30px;
  background-color: #333;
}

p {
  transition: 0.5s;
}

.topnav p {
  float: left;
  color: #f2f2f2;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

p {
  font-size: large; font-family: Arial, Helvetica, sans-serif; color: #f2f2f2; text-align: center;
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  color: #ffffff;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #292929;
  width: 100%;
  border: 1px solid #393939;
  box-shadow: 6px 6px 12px #292929,
             -6px -6px 12px #1d1d1d;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #4a4a4a;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #373737;
}

.button2:hover:before {
  top: -35%;
  background-color: #2c2c2c;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #424242;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

</style>

    <div class="header">
        <!--img src="https://github.com/sz-games/sz-games.github.io/blob/main/Gh.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img"-->
        <img src="https://github.com/sz-games/home/blob/main/G.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img">
        <h1>Terms Of Service</h1>
      </div>


<div style="margin: 5px;">
  <div style="background-color: #464646; width: 100%; height: 100%; border-radius: 25px; z-index: 10;">

    <button onclick="window.location='https://sz-games.github.io'" class="button2">
      Go Back Home
    </button>

    <br>

    <br>

    <br>
    
    <h3 style="text-align: center; color: #f2f2f2;">Last Updated: September 20th 2023</h3>
    
    <br>
    
    <p style="font-size: large; font-family: Arial, Helvetica, sans-serif; color: #f2f2f2; text-align: center;">This Terms of Service Agreement ("Agreement") is entered into between Sz Games, an individual ("Operator," "we," "us," or "our"), and you ("User," "you," or "your").    </p>
    
    <br>

    <p> By accessing or using our website, Sz Games (the "Website") and any related services, you agree to comply with and be bound by the terms and conditions set forth in this Agreement. If you do not agree to these terms and conditions, please do not use our services.</p>
    
    <br>

    <h3 style="color: #f2f2f2; text-align: center;">1. Acceptance of Terms</h3>

    <br>

    <p>By using our services, you acknowledge that you have read, understood, and agree to be bound by this Agreement and any other policies or guidelines incorporated by reference.
    </p>
  
    <br>

    <h3 style="color: #f2f2f2; text-align: center;">2. User Obligations</h3>
  
    <br>

    <p>You agree to use our services in compliance with all applicable laws and regulations.</p>

    <br>

    <p>You are responsible for maintaining the confidentiality of your account information, including your username and password.</p>

    <br>



    <p>You agree not to engage in any conduct that may disrupt or interfere with the operation of our services.</p>
  
    <br>


    <h3 style="color: #f2f2f2; text-align: center;">3. Privacy and Data</h3>
  
    <br>

    <p>Our Privacy Policy, available <a style="color: white;" href="https://sz-games.github.io/Privacy-Policy.html">Here</a>, governs the collection, use, and sharing of your personal information. By using our services, you consent to the terms of our Privacy Policy.</p>

    <br>

    <h3 style="color: #f2f2f2; text-align: center;">5. Third Party Services</h3>

    <br>

    <p>Google AdSense: Our website may display advertisements provided by Google AdSense. By using our services, you agree to be bound by Google's AdSense Program Policies and Terms of Service, which can be found at <a style="color: white;" href="https://support.google.com/adsense/answer/48182?hl=en">Google AdSense Program Policies </a> and <a style="color: white;" href="https://www.google.com/adsense/new/localized-terms">Google AdSense Terms of Service </a>, respectively.</p>
    
    <br>

    <p>Google Analytics: We use Google Analytics to collect and analyze data about your use of our website. By using our services, you agree to be bound by Google's Terms of Service for Google Analytics, which can be found at The Google Analytics Site.</p>

    <br>


    <h3 style="color: #f2f2f2; text-align: center;">6. Disclaimer of Warranties</h3>

    <br>

    <p>Our services are provided "as is" and "as available," and we do not make any warranties or representations regarding the accuracy, availability, or performance of Google AdSense or Google Analytics.</p>
  
    <br>

    <br>
    <br>
  </div>
</div>

<!--div class="hello" style=" margin-right: auto; margin-left: auto; width: 430px;">
  <a href="https://sites.google.com/view/fnf-unblockedhehe/home">
      <p class="game" style="left: 105px;" >Infinite Tower</p>
      <div class="fade" ></div>
   <img style="border-radius: 15px; width: 400px;" src="https://github.com/sz-games/sz-games.github.io/blob/main/cover/fn.png?raw=true" alt="game">
  </a>
 
  
</div-->
</body>
</html>